views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anowlysis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/watson-bootstrap-dark.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row"></div>
      <h3 id="owl"><img src="images/owla.gif"><br>Try Me!</h3>
      <div id="functionalities" class="row">
        <h1><img src="/images/anowlysis.jpg"></h1>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div id="entryTabs">
            <ul>
              <li><a href="#vers-1">Sample 1</a></li>    
              <li><a href="#vers-2">Sample 2</a></li>
            </ul>  
            <div id="vers-1">
              <div class="form-group row"></div>
              <div class="col-lg-12 col-xs-12">
                <textarea rows="8" required="true" placeholder="Please enter the text to analyze (minimum of 100 words)..." class="content1 form-control"></textarea>
                <div class="text-right"><span class="wordsCount small"></span></div>
              </div>
              <div class="form-group row">
                <div class="col-lg-4 col-lg-push-4 col-xs-4">
                  <button type="button" class="btn btn-block clear-btn">Clear</button>
                </div>
                <div class="col-lg-4 col-lg-push-4 col-xs-4 col-xs-push-4">
                  <button type="button" class="btn btn-block analysis-btn">Analyze</button>
                </div>
              </div> 
            </div>
            <div id="vers-2">
              <div class="form-group row"></div>
              <div class="col-lg-12 col-xs-12">
                <textarea rows="8" required="true" placeholder="Please enter the text to analyze (minimum of 100 words)..." class="content2 form-control"></textarea>
                <div class="text-right"><span class="wordsCount small"></span></div>
              </div>
              <div class="form-group row">
                <div class="col-lg-4 col-lg-push-4 col-xs-4">
                  <button type="button" class="btn btn-block clear-btnn">Clear</button>
                </div>
                <div class="col-lg-4 col-lg-push-4 col-xs-4 col-xs-push-4">
                  <button type="button" class="btn btn-block analysis-btnn">Analyze</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1">Visualization</a></li>    
              <li><a href="#tabs-2">Feedback</a></li>    
              <li><a href="#tabs-3">Data Breakdown</a></li>
            </ul>  
            <div id="tabs-2">
              <div class="row"></div>
              <div style="display:none;" class="form-group row loading text-center loading">
                <h2>&nbsp;</h2><img src="images/owlb.gif">
              </div>
              <div style="display: none;" class="form-group row error">
                <h2>&nbsp;</h2>
                <div class="well">
                  <p class="errorMsg"></p>
                </div>
              </div>
              <div style="display: none;" class="results">
                <h3 style="height: 29px;">Your Personality*</h3>
                <div class="well">
                  <div class="summary-div"></div>
                  <div style="color: gray" class="text-right"><em class="small">*Compared to most people who participated in our surveys. </em></div>
                  <div class="col-lg-4 col-lg-push-4 col-xs-4 col-xs-push-4"></div>
                </div>
              </div>
            </div> 
            <div id="tabs-1">
              <div style="display:none;" class="form-group row loading text-center loading">
                <h2>&nbsp;</h2><img src="images/blink.gif">
              </div>
              <div style="display: none;" class="form-group row error">
                <h2>&nbsp;</h2>
                <div class="well">
                  <p class="errorMsg"></p>
                </div>
              </div>
              <div style="display: none;" class="results">
                <h3>
                   
                  Personality Visualization
                  <canvas id="myChart"></canvas>
                </h3>
              </div>
            </div>
            <div id="tabs-3">
              <div style="display:none;" class="form-group row loading text-center loading">
                <h2>&nbsp;</h2><img src="images/blink.gif">
              </div>
              <div style="display: none;" class="form-group row error">
                <h2>&nbsp;</h2>
                <div class="well">
                  <p class="errorMsg"></p>
                </div>
              </div>
              <div style="display: none;" class="results">
                <h3>Data Behind Your Personality</h3>
                <div style="display: none;" class="col540px well traits"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div id="header-template">
            <div class="row theader">
              <div class="col-lg-5 col-xs-5"><span>Name</span></div>
              <div class="col-lg-7 col-xs-7 text-right"><span>Value ± Sampling Error</span></div>
            </div>
          </div>
          <div id="trait-template">
            <div class="row">
              <div class="tname col-lg-7 col-xs-7"><span></span></div>
              <div class="tvalue col-lg-5 col-xs-5 text-right"><span></span></div>
            </div>
          </div>
          <div id="model-template">
            <div class="row">
              <div class="col-lg-12 col-xs-12 text-center"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/require.js"></script>
    <script type="text/javascript" src="/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="/js/chart.min.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
    <script type="text/javascript" src="/js/personality.js"></script>
    <script type="text/javascript" src="/js/textsummary.js"></script>
  </body>
</html>

views/index.jade
//- index.jade
extends ./layout.jade

block row-content
  h3#owl
    img(src="images/blink.gif")
    br
    |Try Me!
  div.row#functionalities
    h1
      img(src='/images/anowlysis.png')
    div.col-lg-6.col-md-6.col-xs-12
      div#entryTabs
        ul
            li
              a(href='#vers-1') Sample 1
            |     
            li
              a(href='#vers-2') Sample 2
          |   
        #vers-1
          div.form-group.row
          div.col-lg-12.col-xs-12
            textarea.content1.form-control(rows='8', required='true',
              placeholder='Please enter the text to analyze (minimum of 100 words)...')
              |#{content1}
            div.text-right
              span.wordsCount.small
          div.form-group.row
            div.col-lg-4.col-lg-push-4.col-xs-4
              button.btn.btn-block.clear-btn(type='button') Clear
            div.col-lg-4.col-lg-push-4.col-xs-4.col-xs-push-4
              button.btn.btn-block.analysis-btn(type='button') Analyze
          |  
        #vers-2
          div.form-group.row
          div.col-lg-12.col-xs-12
              textarea.content2.form-control(rows='8', required='true',
                placeholder='Please enter the text to analyze (minimum of 100 words)...')
                |#{content2}
              div.text-right
                span.wordsCount.small
            div.form-group.row
              div.col-lg-4.col-lg-push-4.col-xs-4
                button.btn.btn-block.clear-btnn(type='button') Clear
              div.col-lg-4.col-lg-push-4.col-xs-4.col-xs-push-4
                button.btn.btn-block.analysis-btnn(type='button') Analyze
    div.col-lg-6.col-md-6.col-xs-12
      div#tabs
        ul
            li
              a(href='#tabs-1') Visualization
            |     
            li
              a(href='#tabs-2') Feedback
            |     
            li
              a(href='#tabs-3') Data Breakdown
          |   
        #tabs-2
          div.row
          div.form-group.row.loading.text-center.loading(style='display:none;')
            h2 &nbsp;
            img(src='images/blink.gif')
          div.form-group.row.error(style='display: none;')
            h2 &nbsp;
            div.well
              p.errorMsg
          div.results(style='display: none;')
            h3(style='height: 29px;') Your Personality*
            div.well
              div.summary-div
              div.text-right(style='color: gray')
                em.small *Compared to most people who participated in our surveys. 
              div.col-lg-4.col-lg-push-4.col-xs-4.col-xs-push-4
        |  
        #tabs-1
          div.form-group.row.loading.text-center.loading(style='display:none;')
            h2 &nbsp;
            img(src='images/blink.gif')
          div.form-group.row.error(style='display: none;')
            h2 &nbsp;
            div.well
              p.errorMsg
          div.results(style='display: none;')
            h3 
              |Personality Visualization
              canvas#myChart
        #tabs-3
          div.form-group.row.loading.text-center.loading(style='display:none;')
            h2 &nbsp;
            img(src='images/blink.gif')
          div.form-group.row.error(style='display: none;')
            h2 &nbsp;
            div.well
              p.errorMsg
          div.results(style='display: none;')
            h3 Data Behind Your Personality
            div.col540px.well.traits(style='display: none;') 

    //- templates to avoid to create HTML in javascript
    div.hidden
      div#header-template
        div.row.theader
          .col-lg-5.col-xs-5
            span Name
          .col-lg-7.col-xs-7.text-right
            span Value ± Sampling Error

      div#trait-template
        div.row
          .tname.col-lg-7.col-xs-7
            span
          .tvalue.col-lg-5.col-xs-5.text-right
            span

      div#model-template
        div.row
          .col-lg-12.col-xs-12.text-center
            span
